# MONGO_URI=mongodb://localhost:27017/sister
MONGO_URI=mongodb+srv://mawuse:mawu-esse@cluster0.y3dkot8.mongodb.net/sistersUserDataSystem?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=mawuse-@-abigail-@-sis-@-app

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=5b21099c2f9399
EMAIL_PASSWORD=ae0efc548257d7